sonar.projectKey=charD190523_JAVA_
sonar.organization=chard190523

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=JAVA_
#sonar.projectVersion=1.0

sonar.java.binaries=bin
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
